[gd_scene load_steps=3 format=3 uid="uid://xp3jfasw5mb7"]

[ext_resource type="Script" path="res://obj_enemy.gd" id="1_ytcs5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wvsg"]
size = Vector2(40, 156)

[node name="objEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ytcs5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -77.0
offset_right = 20.0
offset_bottom = 79.0
color = Color(1, 0.176471, 0.411765, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7wvsg")
